# utils-and-base

./: README.md  github_markdown_cheat_sheet.md
Aexample-api/: .gitignore  pom.xml
Aexample-api/src/main/java/br/dev/: AexampleApiClass.java
Aexample-api/src/test/java/br/dev/: AexampleApiClassTest.java
_basic_structure/: README.md  pom.xml
_basic_structure/src/main/java/com/poc/: Solution.java
_basic_structure/src/test/java/com/poc/: SolutionTest.java
